is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios
build_property.RootNamespace = Ejercicios
build_property.ProjectDir = C:\Users\elpri\OneDrive\Desktop\Progamacion aplicada I\Ejercicios\Capitulo4&5\Ejercicios\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elpri\OneDrive\Desktop\Progamacion aplicada I\Ejercicios\Capitulo4&5\Ejercicios
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Cadena.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkZW5hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Factorial.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdG9yaWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Potencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG90ZW5jaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Tabla_multiplicacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGFfbXVsdGlwbGljYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-di71mn63fb

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nzgyzvird8

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/Ejercicios/Capitulo4&5/Ejercicios/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
